In [1]:
import pandas as pd
import numpy as np

In [2]:
cd check_these

/Users/anthea.mitchell/Desktop/Coding/CSVs/the_great_merge/check_these

In [3]:
Main_List=pd.read_csv('SP003102.csv')
new_csv = pd.read_csv('SP003102_hamilton.csv')
Main_List

   Well     E gene     N gene  RNase P gene   PlateID
0    A1        NaN        NaN           NaN  B0001857
1    A2  18.734304  18.869223     28.245827  B0001857
2    A3  37.173988  37.786004     29.024870  B0001857
3    A4  21.131365  21.710204     29.457926  B0001857
4    A5  28.020012  25.052541     30.929071  B0001857
..  ...        ...        ...           ...       ...
91   H8        NaN        NaN           NaN  B0001857
92   H9        NaN        NaN           NaN  B0001857
93  H10        NaN        NaN           NaN  B0001857
94  H11        NaN        NaN           NaN  B0001857
95  H12        NaN        NaN           NaN  B0001857

[96 rows x 5 columns]

In [9]:
new_csv.replace('', np.NaN)

   Well     E gene     N gene  RNase P gene   PlateID
0    A1        NaN        NaN           NaN  B0001857
1    A2  18.734304  18.869223     28.245827  B0001857
2    A3  37.173988  37.786004     29.024870  B0001857
3    A4  21.131365  21.710204     29.457926  B0001857
4    A5  28.020012  25.052541     30.929071  B0001857
..  ...        ...        ...           ...       ...
91   H8        NaN        NaN           NaN  B0001857
92   H9        NaN        NaN           NaN  B0001857
93  H10        NaN        NaN           NaN  B0001857
94  H11        NaN        NaN           NaN  B0001857
95  H12        NaN        NaN           NaN  B0001857

[96 rows x 5 columns]

In [4]:
Main_List = Main_List.drop_duplicates(subset=None, keep='first', inplace=False)
Main_List
New_doc = pd.merge(Main_List, new_csv, left_on=['Well'], 
             right_on= ['Well'], how='left')
New_doc.to_csv('MERGE.csv')